{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wwhby\\.ohos\\config\\default_ComponentLifecycle_rf5SFnW7yODCEzSQsNfXBymH-q5DILxehlEg9mpn4DQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE7C62C4851491C5D1F4C7E0D1F91A3FD1C8449138E464754E7D467056316EE4D3A67B40DD312B2",
          "profile": "C:\\Users\\wwhby\\.ohos\\config\\default_ComponentLifecycle_rf5SFnW7yODCEzSQsNfXBymH-q5DILxehlEg9mpn4DQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wwhby\\.ohos\\config\\default_ComponentLifecycle_rf5SFnW7yODCEzSQsNfXBymH-q5DILxehlEg9mpn4DQ=.p12",
          "storePassword": "0000001BB84C942F80C64E0A92D1F45C3D2012988CF619554870ECD6E949B3BEBB16B94D77CC1404867B73"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library",
    }
  ]
}